<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Sora:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Handmade Jewelery</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/01-header.html" />

    <main>
      <load src="./partials/02-hero.html" />
      <load src="./partials/03-about.html" />
      <load src="./partials/04-benefits.html" />
      <load src="./partials/05-gallery.html" />
      <load src="./partials/06-testimonials.html" />
      <load src="./partials/07-contacts.html" />
    </main>

    <load src="./partials/09-footer.html" />
    <load src="./partials/08-modal.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
